{
    "cSpell.words": [
        "Adminlogin",
        "Adminregister",
        "chooseasguest",
        "clickaway",
        "designlogin",
        "Josefin",
        "sclass",
        "Studentlogin",
        "Teacherlogin",
        "yogendra"
    ]
}